<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500"
    rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <title>Matthew Sunner | Developer Portfolio</title>
</head>
<body>
    
    <nav class="navbar navbar-default navbar-expand-lg navbar-light fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
            <div id="social-small" class="row row-horizon">
                <div><a href="https://www.linkedin.com/in/mattsunner/" class="social-icon-sm li-icon p-md-2" target="_blank"><i
                            class="fa fa-linkedin" style="font-size:36px; color:black"></i></a></div>
                <div><a href="https://github.com/mattsunner" class="social-icon-sm gh-icon p-md-2" target="_blank"><i class="fa fa-github"
                            style="font-size:36px; color:black"></i></a></div>
                <div><a href="https://twitter.com/sunnermatt" class="social-icon-sm twitter-icon p-md-2" target="_blank"><i class="fa fa-twitter"
                            style="font-size:36px; color:black"></i></a></div>
            </div>
        </div>
    </nav>
 
    <section id="home">
        <div class="container text-center" id="home-heading"> 
            <h1>Matthew Sunner</h1>
            <h3>Web Developer</h3>
        </div>
    </section>

    <section id="about">
        <div class="container col-sm-10 p-md-3" id="about-me">
            <div id="section-heading">
                <h1>About Me</h1>
            </div>
            <div id="intro">
                <p>
                    Hello, my name is Matthew Sunner. I am an aspiring web developer from Kansas. I began web development in July of 2017. Throughout this process my main focus has been on web development, specifically using Javascript and Python frameworks. The projects I have completed, or currently have in progress, are personal in nature. This has allowed me to take a full-stack approach to design and development of the applications. This has had a significant impact on the way in which I approach development.
                </p>
                <p>
                    My current professional role is as a  sponsored research accountant for a state university. Although I do not get the opportunity to utilize full stack or front end skills in this role, I have been able to use the problem solving skills and processes that I have learned in programming to increase my work efficiency, as well as provide more innovative solutions to issues that arise. 
                </p>
                <p>
                    Below, I have included a brief selection of projects that I have worked on. To see a full list of current and past projects, please my GitHub Profile <a href="https://github.com/mattsunner" target="__blank">here</a>. If you have any questions,or if you would like to collaborate on a project, please do not hesitate to reach out. I look forward to hearing from you, Thanks!
                </p>
            </div>
        </div>
    </section>


    <section id="projects">
        <div class="container col-sm-10 p-md-3">
            <div id="section-heading">
                <h1>Featured Projects</h1>
            </div>
            <div class="container" id="project-example">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="project-left">
                            <img src="img/companySite.png" width="275px" height="183px" id="sampleImage">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="project-right">
                            <h2>Sample Company Website</h2>
                            <p>
                                This website is built using HTML, CSS (with Bootstrap4), and JavaScript. The site also contains a contact form, as well as fetch API call to pull in external "reviews" for the company.
                            </p>
                            <a href="https://github.com/mattsunner/companySite" class="btn btn-secondary" target="_blank" id="proj-btn">Open in GitHub</a>
                            <a href="./projects/companySite/html/index.html" class="btn btn-secondary" target="_blank" id="proj-btn">Open Application</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id="project-example">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="project-left">
                            <h2>Trivia Web Application</h2>
                            <p>
                                This application allows the user to choose between a number related trivia fact, or a random one. It calls the appropriate REST API to get the data once requested. Built using HTML, CSS, & Javascript. 
                            </p>
                            <a href="https://github.com/mattsunner/triviasite" class="btn btn-secondary" target="_blank" id="proj-btn">Open in GitHub</a>
                            <a href="./projects/trivia_Site/index.html" class="btn btn-secondary" target="_blank" id="proj-btn">Open Application</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="project-right">
                            <img id="trivia-img" src="img/triviaSite.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id="project-example">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="project-left">
                            <img src="img/passwordPY.jpg">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="project-right">
                            <h2>Node.js Server Template</h2>
                            <p>
                                This template allows for quicker back end intialization of a node.js server environment. Template can be easily updated for any need.  
                            </p>
                            <a href="https://github.com/mattsunner/NodeServer" class="btn btn-secondary" target="_blank" id="proj-btn">Open in GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container col-sm-10 p-md-3">
            <div id="section-heading">
                <h1>Skills</h1>
            </div>
            <div class="row">
                <div class="col-sm">
                    <h3>Languages</h3>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>Python</li>
                    </ul>
                </div>
                <div class="col-sm">
                    <h3>Frameworks</h3>
                    <ul>
                        <li>React.js</li>
                        <li>Vue.js</li>
                        <li>Angular.js</li>
                        <li>Django</li>
                        <li>Bootstrap</li>
                        <li>MERN Stack Development & Testing</li>
                    </ul>
                </div>
                <div class="col-sm">
                    <h3>Other Relevant Skills</h3>
                    <ul>
                        <li>Git/Github</li>
                        <li>Node.js</li>
                        <li>Express.js</li>
                        <li>Agile Development</li>
                        <li>Database Use & Implementation (MySQL & MongoDB)</li>
                        <li>API Use (Implementation & Creation)</li>
                        <li>Unit Testing (Mocha / Chia)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container col-sm-10 p-md-3">
            <div class="row">
                <div class="col-sm">
                    <h3>Education</h3>
                        <p>University of Kansas: Bachelors of Science, Accounting | Graduation: July, 2017</p>
                    <div id='skills-pdf'><a class="btn btn-secondary" href="documents/Sunner_Resume.pdf" target="_blank">Click Here to Download a Full Resume</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="contact">
        <div class="container col-md-6">
            <div id="section-heading">
                <h1>Contact Me</h1>
            </div>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScmbQ25CWylMzdIA5UmNo-qoDgvbn_7Cx270ZFsL4JvuVeuEA/viewform?embedded=true"
                width="450" height="932" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
    </section>

    <footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <p>2019. Matthew Sunner.</p>
        </nav>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
    <script src="main.js"></script>

</body>
</html>