<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PointStar Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">PointStar Design</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
        </div>
    </nav>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                PointStar Design
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet in excepturi omnis sequi est, ad veritatis cupiditate officia earum nesciunt, assumenda fugiat? In, autem veniam vitae eum repellendus doloremque sunt blanditiis hic quo esse debitis a facilis error architecto delectus!</p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border">
                Section Two 
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet in excepturi omnis sequi est, ad veritatis
            cupiditate officia earum nesciunt, assumenda fugiat? In, autem veniam vitae eum repellendus doloremque sunt
            blanditiis hic quo esse debitis a facilis error architecto delectus!</p>
    </section>


    <div class="pimg3">
        <div class="ptext">
            <span class="border">
                Section Three
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet in excepturi omnis sequi est, ad veritatis
            cupiditate officia earum nesciunt, assumenda fugiat? In, autem veniam vitae eum repellendus doloremque sunt
            blanditiis hic quo esse debitis a facilis error architecto delectus!</p>
    </section>









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../main.js"></script>
</body>
</html>





<!--
SITE STRUCTURE: 
- Index
    - Cover Image (Parallax Scrolling)
    - Three testimonial items (Row-Alignment)
    - Our Mission
    - Sample Images (Carrosel)

- About Us
    - Paragraph Description
    - History 
    - Our Team (CSS Grid)

- Reviews 
    - API Call for random posts (List on Cards)
    - Comment Section (Form (Linked to Local Storage))

- Contact Us 
    - Manually Created form for Contact (Map to personal email)



NOTES: 

-->